{
  "name": "helloreact",
  "version": "1.0.0",
  "description": "This is hello react",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "prithviraj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
